<!DOCTYPE html>

<html>

<head>
	<title>Fun and Cool HTML</title>
	<style type="text/css">
		.button{
      padding: 2px 4px;
      color: white;
      border: 2px;
      border-color: #fff;
      border-style: solid;
      box-shadow: 0px 0px white;
      text-align: center;
      font-size: 13px;
      font-family: cursive;
      background-color: #000;
      border-radius: 5px;
      display: inline-block;
    }

    .button:hover{
      /*transform: translateX(10px) translateY(4px);*/
      box-shadow: 3px 5px 5px #242;
    }

    .button:pressed{
      transform: translateY(2px) translateX(2px);
      /*transform: translateY(10px);*/
    }
	</style>
</head>
<body>
	<div>MEmes</div>
	<div class="button">Yes</div>
	<div>WOw things?</div>
</body>
</html>